# LandDoygAlgorithm

./: README.md  pom.xml
src/main/java/math/simplex/: Constraint.java  DiscreteSimplex.java  FunctionType.java  Inequality.java  Simplex.java  SimplexAnswer.java
src/main/java/math/simplex/exception/: DifficultSimplexSolveException.java  IncompatibleSimplexSolveException.java  SimplexDataException.java  SimplexSolveException.java  SimplexStateException.java  UnlimitedFunctionExtremumException.java  UnlimitedFunctionMaximizeException.java  UnlimitedFunctionMinimizeException.java
src/test/java/data/generation/test/: Main.java  RandomTaskGenerator.java  SensitivityAnalysis.java  SimplexTestData.java
src/test/java/math/simplex/: DiscreteSimplexTest.java  SimplexAddConstraintTest.java  SimplexFreeConstraintVectorChangeTest.java  SimplexTest.java
src/test/resources/math/simplex/data/: success_test_data.json  test_add_constraint_data.json  test_free_constraint_vector_change_data.json
